{
  "name": "node-mongo-utils",
  "version": "0.0.6",
  "description": "Mongo utils for node",
  "main": "index.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/garyplard/node-mongo-utils.git"
  },
  "keywords": [
    "mongo",
    "node",
    "typescript"
  ],
  "author": "Gary Plard",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/garyplard/node-mongo-utils/issues"
  },
  "homepage": "https://github.com/garyplard/node-mongo-utils",
  "dependencies": {
    "child_process": "1.0.2",
    "get-installed-path": "4.0.8"
  },
  "devDependencies": {
    "@types/get-installed-path": "4.0.0",
    "@types/node": "^14.14.6",
    "typescript": "~3.9.7"
  },
  "engines": {
    "node": "^13.7.0",
    "yarn": "^1.19.1"
  },
  "chpm": [
    "yarn"
  ]
}
